<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6d38c46031.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/main.css" />
    <title>Bestille</title>
  </head>
  <body>
    <header>
      <i class="fa-solid fa-arrow-left"></i>
      <img
        class="logo-img"
        src="/images/logo/ohmyfood.png"
        alt="ohmyfood logo"
      />
    </header>
    <main>
      <img
        class="main-img"
        src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
        alt="Bastille food portion"
      />
      <section class="menu">
        <div class="menu-entrees"></div>
        <div class="menu-dishes"></div>
        <div class="menu-desserts"></div>
        <button class="menu-order_btn"></button>
      </section>
    </main>
    <footer>
      <h2 class="nav-title">ohmyfood</h2>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-list--item suggest-restaurant">
            <i class="fa-solid fa-utensils"></i
            ><a href="#">Suggest a restaurant</a>
          </li>
          <li class="nav-list--item become-partner">
            <i class="fa-solid fa-handshake-angle"></i
            ><a href="#">Become a partner</a>
          </li>
          <li class="nav-list--item legal"><a href="#">Legal</a></li>
          <li class="nav-list--item contact"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
