<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6d38c46031.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/main.css" />
    <title>The Full Palette</title>
  </head>
  <body>
    <header class="restaurants-header">
      <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
      <img
        class="restaurants-header--logo_img"
        src="../images/logo/ohmyfood.png"
        alt="ohmyfood logo"
      />
      <div class="restaurants-header--empty_div"></div>
    </header>
    <main class="restaurants-main">
      <div class="restaurants-main--img_div">
        <img
          class="restaurants-main--img_div--main_img"
          src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
          alt="The Full Palette food portion"
        />
      </div>
      <section class="menu">
        <div class="menu-title">
          <h1>The Full Palette</h1>
          <div class="restaurants-cards--heart_container">
            <i
              class="fa-regular fa-heart restaurants-cards--heart_container_icon"
            ></i>
            <i
              class="fa-solid fa-heart restaurants-cards--heart_container_icon"
            ></i>
          </div>
        </div>
        <div class="menu-content-wrapper">
          <div class="menu-content menu-entrees">
            <h2 class="menu-content-type">ENTREES</h2>
            <a href="#" class="menu-content-buttons first-content-btn">
              <h3 class="menu-content-buttons_title">Escargot</h3>
              <p class="menu-content-buttons_description">
                With southern French spices
              </p>
              <p class="menu-content-buttons_price">25€</p>
              <div class="checkmark-container">
                <i
                  class="fa-solid fa-circle-check checkmark-container--icon"
                ></i>
              </div>
            </a>
            <a href="#" class="menu-content-buttons second-content-btn">
              <h3 class="menu-content-buttons_title">Duck Foie Gras</h3>
              <p class="menu-content-buttons_description">
                With black truffle shavings
              </p>
              <p class="menu-content-buttons_price">35€</p>
              <div class="checkmark-container">
                <i
                  class="fa-solid fa-circle-check checkmark-container--icon"
                ></i>
              </div>
            </a>
            <a href="#" class="menu-content-buttons third-content-btn">
              <h3 class="menu-content-buttons_title">Fried egg</h3>
              <p class="menu-content-buttons_description">
                Seasoned with truffle cream and black pepper
              </p>
              <p class="menu-content-buttons_price">20€</p>
              <div class="checkmark-container">
                <i
                  class="fa-solid fa-circle-check checkmark-container--icon"
                ></i>
              </div>
            </a>
          </div>
          <div class="menu-content menu-main_dishes">
            <h2 class="menu-content-type">MAIN DISH</h2>
            <a href="#" class="menu-content-buttons first-content-btn">
              <h3 class="menu-content-buttons_title">Herb-Encrusted Steak</h3>
              <p class="menu-content-buttons_description">
                With delicately sliced and seasoned vegetables
              </p>
              <p class="menu-content-buttons_price">40€</p>
              <div class="checkmark-container">
                <i
                  class="fa-solid fa-circle-check checkmark-container--icon"
                ></i>
              </div>
            </a>
            <a href="#" class="menu-content-buttons second-content-btn">
              <h3 class="menu-content-buttons_title">Ox Tail Shepard's Pie</h3>
              <p class="menu-content-buttons_description">
                With black truffle and pureed parsnips
              </p>
              <p class="menu-content-buttons_price">35€</p>
              <div class="checkmark-container">
                <i
                  class="fa-solid fa-circle-check checkmark-container--icon"
                ></i>
              </div>
            </a>
            <a href="#" class="menu-content-buttons third-content-btn">
              <h3 class="menu-content-buttons_title">Filet of Sole</h3>
              <p class="menu-content-buttons_description">
                With citrus dressing
              </p>
              <p class="menu-content-buttons_price">44€</p>
              <div class="checkmark-container">
                <i
                  class="fa-solid fa-circle-check checkmark-container--icon"
                ></i>
              </div>
            </a>
          </div>
          <div class="menu-content menu-desserts">
            <h2 class="menu-content-type">DESSERTS</h2>
            <a href="#" class="menu-content-buttons first-content-btn">
              <h3 class="menu-content-buttons_title">Paris-Brest</h3>
              <p class="menu-content-buttons_description">Revisted</p>
              <p class="menu-content-buttons_price">18€</p>
              <div class="checkmark-container">
                <i
                  class="fa-solid fa-circle-check checkmark-container--icon"
                ></i>
              </div>
            </a>
            <a href="#" class="menu-content-buttons second-content-btn">
              <h3 class="menu-content-buttons_title">Chocolate Macaroons</h3>
              <p class="menu-content-buttons_description">
                With vanilla ice cream
              </p>
              <p class="menu-content-buttons_price">22€</p>
              <div class="checkmark-container">
                <i
                  class="fa-solid fa-circle-check checkmark-container--icon"
                ></i>
              </div>
            </a>
            <a href="#" class="menu-content-buttons third-content-btn">
              <h3 class="menu-content-buttons_title">Chocolate Mousse</h3>
              <p class="menu-content-buttons_description">
                With spices and black truffle
              </p>
              <p class="menu-content-buttons_price">23€</p>
              <div class="checkmark-container">
                <i
                  class="fa-solid fa-circle-check checkmark-container--icon"
                ></i>
              </div>
            </a>
          </div>
        </div>
        <div class="menu-order">
          <a href="#">
            <button class="menu-order_btn">Order</button>
          </a>
        </div>
      </section>
    </main>
    <footer class="restaurants-footer">
      <h2 class="nav-title">ohmyfood</h2>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-list--item suggest-restaurant">
            <i class="fa-solid fa-utensils"></i
            ><a href="#">Suggest a restaurant</a>
          </li>
          <li class="nav-list--item become-partner">
            <i class="fa-solid fa-handshake-angle"></i
            ><a href="#">Become a partner</a>
          </li>
          <li class="nav-list--item legal"><a href="#">Legal</a></li>
          <li class="nav-list--item contact">
            <a href="mailto:ohmyfood-contacts@gmail.com">Contact</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
